<!DOCTYPE html>
<html lang='en'>

<head>
    <title>Example Web Page</title>
</head>

<body>

    <h1 id='main'>DAT8 Class 7</h1>

    <p class='topic' id='api'>First, we are covering APIs, which are useful for getting data.</p>
    <p class='topic' id='scraping'>Then, we are covering web scraping, which is a more flexible way to get data.</p>
    <p class='topic' id='feedback'>Finally, I will ask you to fill out yet another feedback form!</p>

    <h2>Resource List</h2>

    <p>Here are some helpful API resources:</p>

    <ul id='api'>
        <li>API resource 1</li>
        <li>API resource 2</li>
    </ul>

    <p>Here are some helpful web scraping resources:</p>

    <ul id='scraping'>
        <li>Web scraping resource 1</li>
        <li>Web scraping resource 2</li>
    </ul>

</body>

</html>
